.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 0.5fr;
}
ul{
    list-style: none;
}
h1, h2{
    text-align: center;
}
#meny-part1{
    grid-row: 1/3;
    grid-column: 1/3;
    ol{
        padding-left: 90px;
    }
}
#meny-part2{
    grid-column: 3/5;
    ol{
        padding-left: 90px;
    }
}

#meny-part3{
    grid-row: 2/3;
    grid-column: 3/5;
    ol,ul{
        padding-left: 90px;
    } 
}
#meny-part4{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-column: 1/5;
}
.item-descrip{
    margin-top: 0%;
    margin-bottom: 20px;
    padding-left: 15px;
}
.item{
    font-weight: bold;
}
img{
    border: solid black;
    border-radius: 5px;
    height: 200px;
}